  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&display=swap');


body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

}

body * {
    box-sizing: border-box;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: #0f0340;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.left-login > h1 {
    font-size: 3vw;
    margin: top;
    color: hsl(86, 89%, 43%);
    width: 35vw;
        


}

.left-login-image{
    width: 35vw;
}

.right-login{
    width: 50vw;
    height: 35vh;
    display: flex;
    justify-content: end;
    align-items: center;
   
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #120873;
    border-radius: 20px;
    box-shadow: 0px 10px 40px hsla(155, 93%, 34%, 0.337);

}

.card-login > h1{
    color: #2bff00;
    font-weight: 100;
    margin: center;

}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #202e98;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow:0px 10px 40px #16121656; 
    outline: none;
    box-sizing: border-box;
        
}

.textfield > label{
    color: #ecf4f5de;
    margin-bottom: 10px;
    
}

.textfield > input::placeholder{
    color: #f3f9f994;   

}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #484b13;
    background:#11ef88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #85cb75ab;
  
}

.menu-lateral {
	position: absolute;
	top: -40px;
	right: 50px;
	width: 200px;
	display: flex;
	justify-content:center ;
    align-items: center;
	min-height: 80vh;
}

.menu-lateral ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.menu-lateral .icone {
	width: 20px;
	filter: invert(1);
	transition: 0.1s ease-in-out;
}

.menu-lateral .icone:hover {
	transform: scale(1.3);
}
audio{
    padding: 5%;
    top: auto;
    width: 200px;
    margin: -3%;
    gap: 5px;
    flex-direction: column;
    min-height: 1vh;
    
   
}
audio::-webkit-media-controls-panel{
    background-color: rgb(8, 219, 15);
    gap: 20px;
    width: 20px;
    padding: 2%;
    
    
}
audio::-webkit-media-controls-play-button{
    background-color: rgb(173, 216, 230);
    border-radius: 50%;
}
audio::-webkit-media-controls-current-time-display{
    color: #333;
}
audio::-webkit-media-controls-time-remaining-display{
    color: #060101;
}
audio::-webkit-media-controls-timeline{
    border-radius: 8%;
    background-color: #11ef88;
}
audio::-webkit-media-controls-volume-slider{
    background-color: lightblue;
    border-radius: 100px;
    padding-left: 100px;
    padding-right: 20px;
}
audio::-webkit-media-controls-mute-button{
    background-color: lightblue;
    border-radius: 50%;
}

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;  
    }
}


@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
        width: 100%;
        height: 10%;
    }
    .left-login > h1{
        display: none;
    }
  
    .left-login{
        width: 100%;
        height: auto;

    }
    
    .right-login{
        width: 100%;
        height: 100%;
    }
    .left-login-image{
        width: 34vh;
       
    }
    .card-login{
        width: 200%;
        height: -200vh;            
     
    }
    .menu-lateral {
		position: static;
		min-height: auto;
		width: center;
		margin-top: 65px;
	}

	.menu-lateral ul {
		flex-direction: row;
        min-height: auto;
        width: center;      
      
	}

	.conteudo {
		min-height: 70vh;
        
		gap: 80px;
	}
}

    @media only screen and (max-width: 460px)
    {
        .main-login{
            flex-direction: column;
            width: 100%;
            height: 20%;
        }
        .left-login > h1{
            display: none;
        }
      
        .left-login{
            width: 50%;
            height: auto;
    
        }
        
        .right-login{
            width: 100%;
            height: 100%;
        }
        .left-login-image{
            width: 35vh;
           
        }
        .card-login{
            width: 200%;
            height: -200vh;            
         
        }
        .menu-lateral {
            position: static;
            min-height: auto;
            width: center;
            margin-top: 170px;
        }
    
        .menu-lateral ul {
            flex-direction: auto;           
            position: static;         
        
    }
}
    
    @media only screen and (max-width: 400px)
    {
        .main-login{
            flex-direction: column;
            width: 100%;
            height: 0%;
        }
        .left-login > h1{
            display: none;
        }
      
        .left-login{
            width: 100%;
            height: auto;
    
        }
        
        .right-login{
            width: 90%;
            height: 100%;
        }
        .left-login-image{
            width: 27vh;
           
        }
        .card-login{
            width: 400px;
            height: -100vh;    
            display: 200px;        
         
        }
        .menu-lateral {
            position: static;
            min-height: auto;
            width: center;
            margin-top: 60px;
        }
    
        .menu-lateral ul {
            flex-direction: auto;
            min-height: auto;      
            position: static;
                   
    }

    @media only screen and (max-width: 360px)
    {
        .main-login{
            flex-direction: column;
            width: 100%;
            height: 0%;
        }
        .left-login > h1{
            display: none;
        }
      
        .left-login{
            width: 50%;
            height: auto;
    
        }
        
        .right-login{
            width: 100%;
            height: 100%;
        }
        .left-login-image{
            width: 35vh;
           
        }
        .card-login{
            width: 200%;
            height: -200vh;            
         
        }
        .menu-lateral {
            position: static;
            min-height: auto;
            width: center;
            margin-top: 60px;
        }
    
        .menu-lateral ul {
            flex-direction: auto;
            min-height: auto;      
            position: static;

    }
}
            

	body {
		padding: 0px;
	}
}




    
  
        






